# jobs_search

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
front/: index.html  package-lock.json  package.json  server.config.cjs  start-dev.mjs  tailwind.config.ts  vite.config.ts
front/scripts/: copy-dist.mjs
front/src/: App.vue  main.ts
front/src/components/: AppIcon.vue  PageHeader.vue  PageLoading.vue  PlatformActionBar.vue  PlatformDialogs.vue  PlatformPageHeader.vue  PlatformTabs.vue
front/src/components/analysis/: AnalysisChartsGrid.vue  AnalysisFilterPanel.vue  AnalysisJobTable.vue  AnalysisKpiGrid.vue  AnalysisPageHeader.vue  ChartCanvas.vue
front/src/components/config/: ConfigField.vue  ConfigLoading.vue  ConfigSection.vue  ConfigToggleLink.vue  MultiSelect.vue  PlatformInfoCard.vue
front/src/components/layout/: ContentArea.vue  Sidebar.vue
front/src/components/ui/: Button.vue  Card.vue  CardTitle.vue  Input.vue  Label.vue  Select.vue  Textarea.vue
front/src/composables/: useCdpSession.ts  useRealtime.ts  useTheme.ts
front/src/lib/: analysis.ts  analysisKpi.ts  chartColors.ts  chartConfigs.ts  deliveryStatusApi.ts  jobConfig.ts  platform.ts  platformTheme.ts  salary.ts
front/src/router/: index.ts
front/src/styles/: globals.css
front/src/views/: AiConfigView.vue  BlacklistView.vue  EnvConfigView.vue
front/src/views/boss/: BossAnalysisContent.vue  BossAnalysisView.vue  BossView.vue
front/src/views/job51/: Job51AnalysisContent.vue  Job51AnalysisView.vue  Job51View.vue
front/src/views/liepin/: LiepinAnalysisContent.vue  LiepinAnalysisView.vue  LiepinView.vue
front/src/views/zhilian/: ZhilianAnalysisContent.vue  ZhilianAnalysisView.vue  ZhilianView.vue
scripts/: package.bat  package.ps1  package.sh  start.bat  start.ps1  start.sh
src/main/java/com/getjobs/: GetJobsApplication.java
src/main/java/com/getjobs/application/config/: DataMapperConfig.java  StartupRunner.java  StaticResourceConfiguration.java  StaticResourceLocator.java  StaticServerConfiguration.java
src/main/java/com/getjobs/application/controller/: BlacklistController.java  BossAnalyticsController.java  BossConfigController.java  BossController.java  JobController.java  LiepinController.java  PlaywrightController.java  ZhilianController.java
src/main/java/com/getjobs/application/dto/analytics/: Kpi.java  NameValue.java
src/main/java/com/getjobs/application/entity/: AiEntity.java  BlacklistEntity.java  BossConfigEntity.java  BossIndustryEntity.java  BossJobDataEntity.java  BossOptionEntity.java  ConfigEntity.java  CookieEntity.java  Job51ConfigEntity.java  Job51Entity.java  Job51OptionEntity.java  LiepinConfigEntity.java  LiepinEntity.java  LiepinOptionEntity.java  ZhilianConfigEntity.java  ZhilianJobDataEntity.java  ZhilianOptionEntity.java
src/main/java/com/getjobs/application/init/: DatabaseBootstrap.java  Job51OptionInitializer.java  LiepinOptionInitializer.java  ZhilianOptionInitializer.java
src/main/java/com/getjobs/application/mapper/: AiMapper.java  BlacklistMapper.java  BossConfigMapper.java  BossIndustryMapper.java  BossJobDataMapper.java  BossOptionMapper.java  ConfigMapper.java  CookieMapper.java  Job51ConfigMapper.java  Job51Mapper.java  Job51OptionMapper.java  LiepinConfigMapper.java  LiepinMapper.java  LiepinOptionMapper.java  ZhilianConfigMapper.java  ZhilianJobDataMapper.java  ZhilianOptionMapper.java
src/main/java/com/getjobs/application/service/: AiService.java  BlacklistService.java  BossService.java  ConfigService.java  CookieService.java  Job51Service.java  LiepinService.java  ZhilianService.java
src/main/java/com/getjobs/application/utils/: DeliveryStatuses.java  SalaryParseUtil.java
src/main/java/com/getjobs/worker/boss/: Boss.java  Locators.java
src/main/java/com/getjobs/worker/job51/: Job51.java  Job51Config.java  Job51SearchApi.java
src/main/java/com/getjobs/worker/liepin/: Liepin.java  LiepinConfig.java  LiepinSearchApi.java
src/main/java/com/getjobs/worker/manager/: PlaywrightManager.java
src/main/java/com/getjobs/worker/service/: BossJobService.java  Job51JobService.java  LiepinJobService.java  ZhilianJobService.java
src/main/java/com/getjobs/worker/zhilian/: ZhiLian.java  ZhilianConfig.java
src/main/resources/: anti-detection.js  application.yaml  banner.txt  mybatis-flex.config
src/test/java/com/getjobs/application/service/: Job51ServiceReadLongTest.java
src/test/java/com/getjobs/worker/job51/: Job51SearchApiTest.java
src/test/java/com/getjobs/worker/liepin/: LiepinSearchApiTest.java
